amazonProperties:
  endpointUrl: https://s3.ap-south-1.amazonaws.com
  accessKey: AKIAU4EBDIZSPGCLOJMB
  secretKey: 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
  bucketName: webqfunctionhalls

spring.data.mongodb.username=suntech
spring.data.mongodb.password=suntech

spring.data.mongodb.host= 10.5.5.187
spring.data.mongodb.port=27017
spring.data.mongodb.database=functionhalls
server.port:8057

spring.jackson.default-property-inclusion=non-null

Access-Control-Allow-Credentials:true
Access-Control-Allow-Headers:authorization
Access-Control-Allow-Methods:GET,PUT,POST,DELETE,OPTIONS
Access-Control-Allow-Origin:http://localhost:4200
